object frmPrincipal: TfrmPrincipal
  Left = 514
  Height = 516
  Top = 358
  Width = 921
  Caption = 'Sincronizar estoque'
  ClientHeight = 516
  ClientWidth = 921
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object btnConsultar: TButton
    Left = 760
    Height = 38
    Top = 39
    Width = 112
    Caption = 'Consultar'
    Enabled = False
    OnClick = btnConsultarClick
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 44
    Height = 338
    Top = 144
    Width = 828
    ItemHeight = 0
    TabOrder = 1
  end
  object btnSincronizar: TButton
    Left = 616
    Height = 38
    Top = 39
    Width = 113
    Caption = 'Sincronizar'
    Enabled = False
    OnClick = btnSincronizarClick
    TabOrder = 2
  end
  object pgbProgresso: TProgressBar
    Left = 44
    Height = 30
    Top = 105
    Width = 828
    TabOrder = 3
  end
  object edUserName: TEdit
    Left = 112
    Height = 33
    Top = 0
    Width = 168
    TabOrder = 4
  end
  object edPassword: TEdit
    Left = 112
    Height = 33
    Top = 44
    Width = 168
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 44
    Height = 25
    Top = 8
    Width = 60
    Caption = 'Usuário'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 44
    Height = 25
    Top = 52
    Width = 48
    Caption = 'Senha'
    ParentColor = False
  end
  object btnLogin: TButton
    Left = 296
    Height = 38
    Top = 39
    Width = 113
    Caption = 'Login'
    OnClick = btnLoginClick
    TabOrder = 6
  end
end
