object frmPrincipal: TfrmPrincipal
  Left = 492
  Height = 621
  Top = 209
  Width = 921
  Caption = 'Sincronizar estoque'
  ClientHeight = 621
  ClientWidth = 921
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object GroupBox1: TGroupBox
    Left = 36
    Height = 136
    Top = 16
    Width = 392
    Caption = 'Login'
    TabOrder = 7
  end
  object btnConsultar: TButton
    Left = 760
    Height = 38
    Top = 114
    Width = 112
    Caption = 'Consultar'
    Enabled = False
    OnClick = btnConsultarClick
    TabOrder = 0
  end
  object lbxVisualizacao: TListBox
    Left = 36
    Height = 338
    Top = 248
    Width = 836
    ItemHeight = 0
    TabOrder = 1
  end
  object btnSincronizar: TButton
    Left = 608
    Height = 38
    Top = 112
    Width = 113
    Caption = 'Sincronizar'
    Enabled = False
    OnClick = btnSincronizarClick
    TabOrder = 2
  end
  object pgbProgresso: TProgressBar
    Left = 36
    Height = 30
    Top = 200
    Width = 836
    TabOrder = 3
  end
  object edUserName: TEdit
    Left = 112
    Height = 33
    Top = 55
    Width = 168
    TabOrder = 4
  end
  object edPassword: TEdit
    Left = 113
    Height = 33
    Top = 97
    Width = 168
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 44
    Height = 25
    Top = 63
    Width = 60
    Caption = 'Usuário'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 45
    Height = 25
    Top = 105
    Width = 48
    Caption = 'Senha'
    ParentColor = False
  end
  object btnLogin: TButton
    Left = 297
    Height = 38
    Top = 92
    Width = 113
    Caption = 'Login'
    OnClick = btnLoginClick
    TabOrder = 6
  end
  object lblAguarde: TLabel
    Left = 360
    Height = 25
    Top = 168
    Width = 237
    Caption = 'Aguarde resposta do servidor'
    ParentColor = False
    Visible = False
  end
end
