object dmDados: TdmDados
  OldCreateOrder = False
  Height = 594
  HorizontalOffset = 878
  VerticalOffset = 362
  Width = 992
  PPI = 144
  object dbFirebird: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    User = 'sysdba'
    Password = 'masterkey'
    Protocol = 'firebird'
    Left = 90
    Top = 56
  end
  object dbSqlite: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'UTF-8'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=UTF-8'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Database = 'C:\Users\stone\sync-products\firebird-to-sqlite\estoque.sqlite3'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\Users\stone\sync-products\firebird-to-sqlite\sqlite3.dll'
    Left = 90
    Top = 204
  end
  object zqSEstoque: TZQuery
    Connection = dbSqlite
    SQL.Strings = (
      'select * from estoque'
    )
    Params = <>
    Left = 234
    Top = 207
    object zqSEstoquecontrole: TLargeintField
      FieldKind = fkData
      FieldName = 'controle'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqSEstoqueproduto: TStringField
      FieldKind = fkData
      FieldName = 'produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object zqSEstoqueunidade: TStringField
      FieldKind = fkData
      FieldName = 'unidade'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object zqSEstoqueqtde: TFloatField
      FieldKind = fkData
      FieldName = 'qtde'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 10
    end
  end
  object zqFEstoque: TZQuery
    Connection = dbFirebird
    SQL.Strings = (
      'select * from testoque'
    )
    Params = <>
    Left = 216
    Top = 64
  end
end
